location /phpmyadmin {
        alias /usr/share/phpMyAdmin;
	index index.php;
}
 
location ~ ^/phpmyadmin(.+\.php)$ {
        alias /usr/share/phpMyAdmin;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /usr/share/phpMyAdmin$1;
        include fastcgi_params;
}
 
location ~ ^/phpmyadmin/(.*\.(eot|otf|woff|ttf|css|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|xls|tar|bmp))$ {
        alias /usr/share/phpMyAdmin/$1;
        expires 30d;
        log_not_found off;
        access_log off;
}

location /phpMyAdmin {
               rewrite ^/* /phpmyadmin last;
        }

