upstream fastcgi_backend {
     server  unix:/run/php-fpm-live.sock;
 }

 server {
     listen 80;	
     server_name example.com;
     client_max_body_size 128M;
     set $MAGE_ROOT /usr/share/nginx/html/live/example.com;
     include /usr/share/nginx/html/live/example.com/nginx.conf.sample;
 }

